<!DOCTYPE html>
<html lang="en"></html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <style>
            * {
              box-sizing: border-box;
            }
            
            /* Create two equal columns that floats next to each other */
            .column {
              float: left;
              width: 50%;
              padding: 10px;
              height: 300px; /* Should be removed. Only for demonstration */
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
                    
            #blockradio {                
              float: right;
              Margin: 40px, 30px, 20px, 10px; 
              Padding: 30px, 25px, 20px, 15px;          
            }
        </style>
        <!-- CSS only -->

    </head>

    <body>  
      <br>  
      <center><h1>DIVVY Bike Sharing Analysis</h1>
   
          <div>
            <button type="button" class="btn btn-primary disabled">About</button>
            <a href="{% url 'main_view'%}"><button type="button" class="btn btn-primary">Time Plots</button></a>
            <a href="{% url 'map'%}"><button type="button" class="btn btn-primary">Location Plots</button></a>
            <a href="{% url 'recommendations'%}"><button type="button" class="btn btn-primary">Recommendations</button></a>
        </div>
        <br>
        
      </center>
      <div class="container">
        <br><br>        
        <p style="font-size:20px;line-height:200%">This analysis answers the question <b>“How do annual users and non-annual users using DIVVY bike sharing differently?”</b>
          
          <br>Divvy is a bike sharing system in Chicago. It provides about 700 bike stations with thousands of bikes to service riders. 
          <br>The data is tracked by Divvy system and released monthly for public use at https://ride.divvybikes.com/system-data
          
        </p>
      </div>

      
    </body>
</html>  