<!DOCTYPE html>
<html lang="en"></html>
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      <style>
          * {
            box-sizing: border-box;
          }
          
          /* Create two equal columns that floats next to each other */
          .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
 
      </style>
      <!-- CSS only -->
    </head>

    <body>
      <br>  
      <center><h1>DIVVY Bike Sharing Analysis</h1>
      <div>
        <a href="{% url 'first_page'%}"><button type="button" class="btn btn-primary">About</button></a>
        <a href="{% url 'main_view'%}"><button type="button" class="btn btn-primary">Time Plots</button></a>
        <button type="button" class="btn btn-primary disabled">Location Plots</button>
        <a href="{% url 'recommendations'%}"><button type="button" class="btn btn-primary">Recommendations</button></a>
      </div>
    </center>
      <form method="POST">
        {% csrf_token %}
        <br>
        <div align="center">
          <input type="radio" value="from" name="from_to">From   <input type="radio" value="to" name="from_to">To
          <input type="submit" value="Search">
        </div>
        <br>
        <div class="row">
            <div class="column" style="background-color:#aaa;">
              <h2>Annual Users - {{from_to}} station </h2>
              {{m | safe}}
            </div>
            <div class="column" style="background-color:#bbb;">
              <h2>Non-annual Users - {{from_to}} station</h2>
              {{m1 | safe}}
            </div>
        </div> 
      </form>         
            
      
    </body>
</html>  