<!DOCTYPE html>
<html lang="en"></html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <style>
            * {
              box-sizing: border-box;
            }
            
            /* Create two equal columns that floats next to each other */
            .column {
              float: left;
              width: 50%;
              padding: 10px;
              height: 300px; /* Should be removed. Only for demonstration */
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
                    
            #blockradio {                
              float: right;
              Margin: 40px, 30px, 20px, 10px; 
              Padding: 30px, 25px, 20px, 15px;          
            }
        </style>
        <!-- CSS only -->

    </head>

    <body>  
      <br>  
      <center><h1>DIVVY Bike Sharing Analysis</h1>
   
          <div>
            <a href="{% url 'first_page'%}"><button type="button" class="btn btn-primary">About</button></a>
            <a href="{% url 'main_view'%}"><button type="button" class="btn btn-primary">Time Plots</button></a>
            <a href="{% url 'map'%}"><button type="button" class="btn btn-primary">Location Plots</button></a>
            <button type="button" class="btn btn-primary disabled">Recommendations</button>
        </div>
        <br>
        
      </center>
      <div class="container">
        <br><br>
        <p style="font-size:20px;">To attract the Customers, the sale team and marketing team should focus on locations near the lake during the summertime,
             from 11:00 to 6:00 on weekends. Please see the map for specific locations.
          <br>
          <br>The best places to reach out to the Subscribers are at the stations in downtown (see the map). 
          This type of user wants to use the bikes during weekdays at the beginning working time (7:00-9:00) and at the end of working time (16:00-18:00).
        </p>
      </div>

      
    </body>
</html>  